<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단위</title>
    <style>
        body {
            font-size: 10px;
        }
        p {
            font-size: 1px; 
        }
		div {
            font-size: 2em;
        }
        .one {
            font-size: 2rem;
        }
        .two {
            width: 50%;
            height: 200px;
            background-color: red;
        }
        /* 내 width의 부모의 50% */

        .three {
            width: 500px;
            height: 400px;
            background-color: blue;
        }
        .four { 
            width: 50vw;
            height: 200px;
            background-color: red;
        }
        .five {
            width: 500px;
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p>hello</p>
	<div>
        <div>
            <div>hello</div>
        </div>
    </div>
    <!-- 내 부모를 기준으로 폰트 사이즈 결정 -->
	<div class="one">
        <div class="one">
            <div class="one">hello</div>
        </div>
    </div>
    <div class="two">two</div><br>
    <div class="three">
        <div class="two">three>two</div>
    </div><br>
    <div class="five">
        <div class="four">five>four</div>
    </div>
</body>
</html>

<!-- 
    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정크기 단위</title>
    <style>
        body {
            font-size: 10px;
        }
        p {
            font-size: 2em; 
        }
        div {
            font-size: 2em;
        }
        .one {
            font-size: 2rem;
        }
        .two {
            width: 50%;
            height: 200px;
            background-color: red;
        }
        .three {
            width: 500px;
            height: 400px;
            background-color: blue;
        }
        .four {
            width: 50vw;
            height: 200px;
            background-color: red;
        }
        .five {
            width: 500px;
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p>hello</p>
    <div>
        <div>
            <div>hello</div>
        </div>
    </div>
    <div class="one">
        <div class="one">
            <div class="one">hello</div>
        </div>
    </div>
    <div class="three">
        <div class="two"></div>
    </div>
    <div class="five">
        <div class="four"></div>
    </div>
</body>
</html>
 -->