<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        .container {
            margin: 30px;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            background-color: pink;
            border: 2px solid black;
            padding: 20px;
            }
        .box {
                background-color: lavender;
                border: 2px solid black;
                width: 200px;
                /* height: 200px; */
                margin: 10px;
                text-align: center;
                line-height: 100px;
            }
            .box3 {
                /* height: 400px; */
                /* font-size: 60px; */
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Flex Item 1</div>
        <div class="box">Flex Item 2</div>
        <div class="box box3">Flex Item 3</div>
        <div class="box">Flex Item 4</div>
    </div>
</body>
</html>