<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .btn {
        width: 200px;
        height: 80px;
        font-size: 30px;
    }

    .btn-close {
        background: black;
        color: #fff;
        border: 3px dotted #fff;
    }
    /* 컨테이너에 스타일이 종속되어 있는 상태 */
    #main .btn {
        width: 300px;
        padding: 20px 10px;
        margin: 10px;
        font-size: 18px;
        line-height: 1.5;
    }

    #main .general {
        background-color: aquamarine;
        color: black;
    }

    #main .warning {
        background-color: azure;
        color: blue;
    }

    .btn {
        display: inline-block;
        width: 300px;
        padding: 20px 10px;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        vertical-align: top;
        color: #fff;
        background-color: brown;
    }

    .btn.btn-small {
        width: 80px;
        padding: 10px 0;
        font-size: 14px;
    }

    .btn.btn-long {
        width: 160px;
    }
    </style>
</head>
<body>
    <button type="button" class="btn"></button>
    <button type="button" class="btn btn-close"></button>

    <main id="main">
        <button type="button" class="btn general">기본 버튼</button>
        <button type="button" class="btn warning">취소 버튼</button>
    </main>

    <button type="button" class="btn">그냥 버튼</button>
    <button type="button" class="btn btn-small btn-long">아이디/비밀번호 찾기</button>
    <button type="button" class="btn btn-small">로그인</button>
</body>
</html>