<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        video {
            max-width: 100%;
        }

        .parent {
            /* padding-top: 40%; */
            background-color: pink;
        }

        .child {
            padding-top: 40%;
            height: 40%;
            background-color: #fff;
        }

        .cont-video {
            position: relative;
            padding-top: 56.25%;
                /* padding-top, padding-bottom 속성의 % 값은 부모 요소의 넓이에 비례합니다. */
                /* 예를 들어 부모의 넚이가 1200px 이라면 padding-top=50% 의 값은 600px 과 같습니다. */
        } 

        .div1 {
        background: black;
        /* padding-top: 50%; */
      }

      .div2 {
        width: 100px;
        padding-top: 50%;
        background-color: red;
      }


        .video-next-level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
    <!-- <video autoplay controls loop src="nextlevel.mp4"></video> -->

    <!-- <div class="parent">
        <div class="child">
            hello
        </div>
    </div> -->

    <!-- <article class="cont-video">
        <iframe class="video-next-level"
                src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article> -->

    <div class="div1">
        <div class="div2"></div>
      </div>
</body>
</html>