REACT_APP_API_KEY = AIzaSyBvtkvze-MgbBfYaNUy7X1iZSYJOCJ1Qoo
REACT_APP_AUTH_DOMAIN = test-80a7b.firebaseapp.com
REACT_APP_PROJECT_ID = test-80a7b
REACT_APP_STORAGE_BUCKET = test-80a7b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 78243216757
REACT_APP_APP_ID = 1:78243216757:web:d0ee0d6715f692d192a73c