<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Position Mini Example</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: #666;
            }
            .grand-father {
                background-color: #bbb;
                width: 800px;
                margin: 0 auto;
                padding: 1px;
                position: relative;
            }
            .father {
                background-color: white;
                width: 300px;
                height: 200px;
                margin: 50px auto;
                
            }
            .children {
                width: 100px;
                height: 100px;
                position: absolute;
                /* 뷰포트(창)의 왼쪽 위 */
                left: 50%;
                top: 50%;
                
                transform: translate(-50%, -50%);
                /* width값, height값의 % 
                자기자신의 너비 높이값 기준이다아*/
            }
            .pos {
                background-color: orange;
                position: absolute;
                /* 독립하면 좁은 방에서 산다아 
                normal flow 를 벗어나면 inline의 세상을 떠난다.
                안의 요소는 인라인*/
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                /* 가용공간 쭉쭊늘린다. */
                inset: 0;

                width: 100px;
                height: 100px;
                margin: auto;
                
            }
        </style>
	</head>
	<body>

        <div class="grand-father">
            <div class="father">
                <!-- <img class="children" src="img.png"> -->
                <div class="pos">POS</div>
            </div>
        </div>
       
	</body>
</html>
